# API Configuration
API_BASE_URL="https://localhost"
PORT="3000"

# Eleven Labs Configuration
ELEVEN_LABS_API_KEY="text to speech api key"
ELEVEN_LABS_VOICE_ID="voice id"

# LLM Configuration
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
TOGETHER_API_KEY=
NOVITA_API_KEY=
PERPLEXITY_API_KEY=
GROQ_API_KEY=
VOYAGE_API_KEY=
ATOMA_API_KEY=

# Neo4j Configuration
AURA_INSTANCE_ID=
AURA_INSTANCE_NAME=
NEO4J_PASSWORD=
NEO4J_URI=

# MongoDB Configuration
MONGO_DB=
MONGO_URI=

# CoinGecko API
COINGECKO_API_KEY=

# Stream Configuration
STREAM_KEY="your_stream_key"
RTMP_URL="your_rtmp_url" 

# Youtube Stream Configuration
YOUTUBE_STREAM_ID="your YouTube livestream ID (from the URL)"